|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Hom\Desktop\MultimeterPen\Component.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.05.2020|TIME=23:29:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=109!Comment=93!Designator=70!Pins=35!Type=87!Value=74!Quantity=57!Specification=119!Manufacturer=119!Library Name=164!Footprint=141!Datasheet=112
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=109!Comment=93!Designator=70!Pins=35!Type=87!Value=74!Quantity=57!Specification=119!Manufacturer=119!Library Name=164!Footprint=141!Datasheet=112|FLATVIEW=Line #=54!Comment=99!Description=119!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=99!Description=119!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Type=87!Datasheet=112
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Module.SchLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=SCH_Module.SchLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=Buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Buzzer|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard",Description=Buzzer,Footprint=Buzzer_5x5,"Ibis Model=","Library Name=SCH_Module.SchLib","Library Reference=Buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=D0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D0603,GREEN,LED|COMPONENTPARAMETERS=Comment=D0603,"Component Kind=Standard",Description=LED,Footprint=LED_0603_GREEN,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=LED_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=0603,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Power.SchLib\RT9193|DESIGNITEMID=RT9193|ITEMSOURCE=SCH_Power.SchLib|STATUS=Unknown|DESCRIPTION=Power|USERCOMMENTS=RT9193|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,Power,RT9193|COMPONENTPARAMETERS=Comment=RT9193,"Component Kind=Standard",Description=Power,Footprint=SOT23-5,"Ibis Model=","Library Name=SCH_Power.SchLib","Library Reference=RT9193",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SOT23-5,Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\Diode_SMA|DESIGNITEMID=Diode_SMA|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N?,Diode|COMPONENTPARAMETERS=Comment=1N?,"Component Kind=Standard",Description=Diode,Footprint=DO-214AC,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=Diode_SMA",Manufacturer=,Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SMA,Value=1N?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\BJT_NPN|DESIGNITEMID=BJT_NPN|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=2N2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N2222,Transistor|COMPONENTPARAMETERS=Comment=2N2222,"Component Kind=Standard",Description=Transistor,Footprint=SOT23-3,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=BJT_NPN",Manufacturer=,Note=NPN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SOT32-3,Value=2N2222|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_USB.SchLib\USB_Micro|DESIGNITEMID=USB_Micro|ITEMSOURCE=SCH_USB.SchLib|STATUS=Unknown|DESCRIPTION=USB|USERCOMMENTS=MicroUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MicroUSB,"Type B",USB|COMPONENTPARAMETERS=Comment=MicroUSB,"Component Kind=Standard",Description=USB,Footprint=USB_Micro-AB,"Ibis Model=","Library Name=SCH_USB.SchLib","Library Reference=USB_Micro",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"Value=Type B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Oscillator.SchLib\XTAL_3225_2P|DESIGNITEMID=XTAL_3225_2P|ITEMSOURCE=SCH_Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL3225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal Oscillator",XTAL3225|COMPONENTPARAMETERS=Comment=XTAL3225,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XT_3225_2,"Ibis Model=","Library Name=SCH_Oscillator.SchLib","Library Reference=XTAL_3225_2P",Manufacturer=,Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±10ppm,Type=XTAL3225_2P,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Switch.SchLib\ButtonTACT_90_3.4x3.5|DESIGNITEMID=ButtonTACT_90_3.4x3.5|ITEMSOURCE=SCH_Switch.SchLib|STATUS=Unknown|DESCRIPTION=Button|USERCOMMENTS=TACT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.4x3.5mm,Button,TACT|COMPONENTPARAMETERS=Comment=TACT,"Component Kind=Standard",Description=Button,Footprint=ButtonTACT_3.4*3.5_90,"Ibis Model=","Library Name=SCH_Switch.SchLib","Library Reference=ButtonTACT_90_3.4x3.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"type=TACT 4P",value=3.4x3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Switch.SchLib\SwitchSPDT_90_2.8x6.6|DESIGNITEMID=SwitchSPDT_90_2.8x6.6|ITEMSOURCE=SCH_Switch.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.8x6.6mm,SPDT,Switch|COMPONENTPARAMETERS=Comment=SPDT,"Component Kind=Standard",Description=Switch,Footprint=SwitchSPDT_2.8X6.6_90,"Ibis Model=","Library Name=SCH_Switch.SchLib","Library Reference=SwitchSPDT_90_2.8x6.6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=SPDT 3P",Value=2.8x6.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_ConnectorHDR.SchLib\HDR1x5_2.54T|DESIGNITEMID=HDR1x5_2.54T|ITEMSOURCE=SCH_ConnectorHDR.SchLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=HDR1x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.54,HDR1x5,Header|COMPONENTPARAMETERS=Comment=HDR1x5,"Component Kind=Standard",Description=Header,Footprint=HDR1X5_2.54_180HF,"Ibis Model=","Library Name=SCH_ConnectorHDR.SchLib","Library Reference=HDR1x5_2.54T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=DIP 1x5",Value=2.54|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_ConnectorHDR.SchLib\HDR1x6_1.27T|DESIGNITEMID=HDR1x6_1.27T|ITEMSOURCE=SCH_ConnectorHDR.SchLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=HDR1x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.27,HDR1x6,Header|COMPONENTPARAMETERS=Comment=HDR1x6,"Component Kind=Standard",Description=Header,Footprint=HDR1X6_1.27_180F,"Ibis Model=","Library Name=SCH_ConnectorHDR.SchLib","Library Reference=HDR1x6_1.27T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=DIP 1x6",Value=1.27|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Microcontroller.SchLib\STM32F03xF|DESIGNITEMID=STM32F03xF|ITEMSOURCE=SCH_Microcontroller.SchLib|STATUS=Unknown|DESCRIPTION=MCU ST|USERCOMMENTS=STM32F030F4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=48MHz,"MCU ST",STM32F030F4|COMPONENTPARAMETERS=Comment=STM32F030F4,"Component Kind=Standard",Datasheet=https://www.st.com/resource/en/datasheet/stm32f030f4.pdf,"Description=MCU ST",Footprint=TSSOP_E170_P0.65_20,"Ibis Model=","Library Name=SCH_Microcontroller.SchLib","Library Reference=STM32F03xF",Manufacturer=STMicroelectronics,Note=CortexM0,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=16K Flash,4K SRAM",Type=TSSOP20,Value=48MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
