|RECORD=BOM|VERSION=2|FILENAME=C:\OneDrive\pcblibrary\__template\templateProj\hardware\template.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2018|TIME=10:45:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=116!Comment=82!Designator=106!Manufacturer=122!Type=74!Value=47!Specification=82!Quantity=62!Footprint=66|FLATVIEW=Line #=50!Comment=63!Description=98!Designator=74!Manufacturer 1=95!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=139!Supplier 1=70!Supplier Part Number 1=135!Supplier Unit Price 1=119!Supplier Subtotal 1=75|CONSOLIDATEDVIEW=Description=88!Comment=67!Designator=76!Manufacturer=88!Type=47!Value=72!Specification=97!Quantity=52!Footprint=89!Pins=40
|RECORD=CustomColumns|CUSTOMCOLUMNS=Manufacturer=122!Type=75!Value=77!Specification=116
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\AA747|DESIGNITEMID=AA747|ITEMSOURCE=SCH_IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Angular Sensor|USERCOMMENTS=AA747|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AA747,"Angular Sensor"|COMPONENTPARAMETERS=Comment=AA747,"Component Kind=Standard","Description=Angular Sensor",Footprint=SOP_E150_8,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=AA747",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",PCB3D=,"Signal Integrity=",Simulation=,Type=0603,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=X7R 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor,"X7R 50V"|COMPONENTPARAMETERS="Comment=X7R 50V","Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=X7R 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,Capacitor,"X7R 50V"|COMPONENTPARAMETERS="Comment=X7R 50V","Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\AA747|DESIGNITEMID=AA747|ITEMSOURCE=SCH_IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Angular Sensor|USERCOMMENTS=-40 ¢XC to +150 ¢XC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40 ¢XC to +150 ¢XC","Angular Sensor",E150|COMPONENTPARAMETERS="Comment=-40 ¢XC to +150 ¢XC","Component Kind=Standard","Description=Angular Sensor",Footprint=SOP_E150_8,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=AA747","Manufacturer=Sensitec GmbH",PCB3D=,"Signal Integrity=",Simulation=,"Specification=-40 ¢XC to +150 ¢XC",Type=SOP8,Value=E150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESIGNITEMID=Cap_0402|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\AA747|DESIGNITEMID=AA747|ITEMSOURCE=SCH_IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Angular Sensor|USERCOMMENTS=AA747|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AA747,"Angular Sensor","E150 P1.27"|COMPONENTPARAMETERS=Comment=AA747,"Component Kind=Standard","Description=Angular Sensor",Footprint=SOP_E150_8,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=AA747","Manufacturer=Sensitec GmbH",PCB3D=,"Signal Integrity=",Simulation=,"Specification=-40 ¢XC to +150 ¢XC",Type=SOP8,"Value=E150 P1.27"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
