|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=155|MINORVERSION=2|UNIQUEID=DRBETCRT
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Consolas|SIZE3=10|BOLD3=T|FONTNAME3=Consolas|SIZE4=10|UNDERLINE4=T|FONTNAME4=Consolas|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VIKJYYAO
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=425|RADIUS=10|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=385|COLOR=8388608|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=715|LOCATION.Y=350|COLOR=128|FONTID=2|TEXT=NetLabel|UNIQUEID=CSPKVYBH
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=280|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=ENTYYKWI
|RECORD=1|LIBREFERENCE=STM32F4x1C|COMPONENTDESCRIPTION=MCU|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=530|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SCH_IntegratedCircuit.SchLib|TARGETFILENAME=*|UNIQUEID=LHCNWBBP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=STM32F4x1C|ALLPINCOUNT=48
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=2|LOCATION.X=790|LOCATION.Y=530|CORNER.X=910|CORNER.Y=720|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=540|NAME=PC13|DESIGNATOR=2|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XURTLRCT|NAME=PinUniqueId|UNIQUEID=LIQQJBAT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=550|NAME=PC14|DESIGNATOR=3|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GETRTGIP|NAME=PinUniqueId|UNIQUEID=TVYDCSYW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=540|NAME=PC15|DESIGNATOR=4|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCGAOFMY|NAME=PinUniqueId|UNIQUEID=BFUYTBCX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=710|NAME=PA0|DESIGNATOR=10|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXBIFVDU|NAME=PinUniqueId|UNIQUEID=QLPYBCEU
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=700|NAME=PA1|DESIGNATOR=11|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFTDKNGB|NAME=PinUniqueId|UNIQUEID=OYUWJQSP
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=690|NAME=PA2|DESIGNATOR=12|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EJUEUQQJ|NAME=PinUniqueId|UNIQUEID=TNVIMIXG
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=680|NAME=PA3|DESIGNATOR=13|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PPNNBFBD|NAME=PinUniqueId|UNIQUEID=DOYRDOXD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=670|NAME=PA4|DESIGNATOR=14|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QXYYSDGL|NAME=PinUniqueId|UNIQUEID=HBVDXADX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=660|NAME=PA5|DESIGNATOR=15|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XWRCFBUJ|NAME=PinUniqueId|UNIQUEID=KYWOTREM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=650|NAME=PA6|DESIGNATOR=16|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JADUJMRW|NAME=PinUniqueId|UNIQUEID=JLOAIDBQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=640|NAME=PA7|DESIGNATOR=17|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XKUUSXTE|NAME=PinUniqueId|UNIQUEID=JIKNDGLJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=710|NAME=PB0|DESIGNATOR=18|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJRWCACY|NAME=PinUniqueId|UNIQUEID=RFWPSGQO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=700|NAME=PB1|DESIGNATOR=19|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VKTUFWVU|NAME=PinUniqueId|UNIQUEID=WLAKFNLH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=690|NAME=PB2|DESIGNATOR=20|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPDPAMJN|NAME=PinUniqueId|UNIQUEID=GFVGCDSV
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=610|NAME=PB10|DESIGNATOR=21|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVELYVTQ|NAME=PinUniqueId|UNIQUEID=NKWUNGWD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=600|NAME=PB12|DESIGNATOR=25|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ANDKSRKW|NAME=PinUniqueId|UNIQUEID=AFWXUECT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=590|NAME=PB13|DESIGNATOR=26|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPICKUFW|NAME=PinUniqueId|UNIQUEID=BUEYCWLM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=580|NAME=PB14|DESIGNATOR=27|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPVTUVYR|NAME=PinUniqueId|UNIQUEID=PGXKOVSP
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=570|NAME=PB15|DESIGNATOR=28|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVPBAOBO|NAME=PinUniqueId|UNIQUEID=JGDSXCEJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=630|NAME=PA8|DESIGNATOR=29|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FLVCPYHV|NAME=PinUniqueId|UNIQUEID=BDPXXAYO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=620|NAME=PA9|DESIGNATOR=30|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YSOOTUMP|NAME=PinUniqueId|UNIQUEID=YVJMSJPD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=610|NAME=PA10|DESIGNATOR=31|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WHQSALWR|NAME=PinUniqueId|UNIQUEID=GWMFAMVS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=600|NAME=PA11|DESIGNATOR=32|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UPCTAVGO|NAME=PinUniqueId|UNIQUEID=UPXDTHXO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=590|NAME=PA12|DESIGNATOR=33|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FFRVXJYN|NAME=PinUniqueId|UNIQUEID=BCENFLBA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=580|NAME=PA13|DESIGNATOR=34|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HMROAWVQ|NAME=PinUniqueId|UNIQUEID=UUOAGXEQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=570|NAME=PA14|DESIGNATOR=37|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVMHGXQY|NAME=PinUniqueId|UNIQUEID=OKONWWGB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=560|NAME=PA15|DESIGNATOR=38|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OROPUORR|NAME=PinUniqueId|UNIQUEID=TPWTHMLS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=680|NAME=PB3|DESIGNATOR=39|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IRYTHYYO|NAME=PinUniqueId|UNIQUEID=AADEAAGE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=670|NAME=PB4|DESIGNATOR=40|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXWGRIHB|NAME=PinUniqueId|UNIQUEID=VHPJMOCD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=660|NAME=PB5|DESIGNATOR=41|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKPMNKDX|NAME=PinUniqueId|UNIQUEID=LYUPYOEK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=650|NAME=PB6|DESIGNATOR=42|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OCXKDUKO|NAME=PinUniqueId|UNIQUEID=IUQAPOUJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=640|NAME=PB7|DESIGNATOR=43|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPOHMOWO|NAME=PinUniqueId|UNIQUEID=JTNHCQSE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=630|NAME=PB8|DESIGNATOR=45|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XMGNFKKL|NAME=PinUniqueId|UNIQUEID=IGIDHJAA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=620|NAME=PB9|DESIGNATOR=46|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXVNDSIY|NAME=PinUniqueId|UNIQUEID=MOEVLQEP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=768|LOCATION.Y=505|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=QFN48 P0.5|NAME=Type|UNIQUEID=UHYQORFG
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=530|CORNER.X=910|CORNER.Y=620|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=580|NAME=VBAT|DESIGNATOR=1|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XSRBSMOI|NAME=PinUniqueId|UNIQUEID=OESDRNSO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=550|NAME=OSC_IN|DESIGNATOR=5|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VAVCURPX|NAME=PinUniqueId|UNIQUEID=GAVVNCTC
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=540|NAME=OSC_OUT|DESIGNATOR=6|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FILBPIMO|NAME=PinUniqueId|UNIQUEID=TCOPFSFK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=560|NAME=NRST|DESIGNATOR=7|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JYMPMOML|NAME=PinUniqueId|UNIQUEID=SEDYUVWN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=580|NAME=VSSA|DESIGNATOR=8|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YOBAQVDL|NAME=PinUniqueId|UNIQUEID=QYRCEKQV
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=570|NAME=VDDA|DESIGNATOR=9|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRQINUWD|NAME=PinUniqueId|UNIQUEID=GJCVRRAB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=550|NAME=VCAP1|DESIGNATOR=22|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JHBUAJXE|NAME=PinUniqueId|UNIQUEID=NPBYPYTW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=610|NAME=VSS|DESIGNATOR=23|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JJGLDVKH|NAME=PinUniqueId|UNIQUEID=XMPAVPGC
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=610|NAME=VDD|DESIGNATOR=24|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPVJYHUQ|NAME=PinUniqueId|UNIQUEID=WAAPSMRH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=600|NAME=VSS|DESIGNATOR=35|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFRLHMCG|NAME=PinUniqueId|UNIQUEID=PKOSHKEF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=600|NAME=VDD|DESIGNATOR=36|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WMUWNOJG|NAME=PinUniqueId|UNIQUEID=GYMBUTKM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=540|NAME=BOOT0|DESIGNATOR=44|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAXXNFVK|NAME=PinUniqueId|UNIQUEID=IIAERYID
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=910|LOCATION.Y=590|NAME=VSS|DESIGNATOR=47|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=910|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MEQOAECS|NAME=PinUniqueId|UNIQUEID=QICESERM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=590|NAME=VDD|DESIGNATOR=48|%UTF8%SWAPIDPART=?&?Â¦&Â¦10|||SWAPIDPART=?&?Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNULRROY|NAME=PinUniqueId|UNIQUEID=DLGCJVFR
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=520|COLOR=8388608|FONTID=2|TEXT=U?|NAME=Designator|READONLYSTATE=1|UNIQUEID=YYKXKIMA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=515|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=STM32F4x1C|NAME=Comment|UNIQUEID=YNOIEJQJ
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=116|INDEXINSHEET=-1|MODELNAME=QFN_P0.5_48|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=PCB_IntegratedCircuit.PcbLib|MODELDATAFILEENTITY0=QFN_P0.5_48|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BNJQUIOH
|RECORD=46|OWNERINDEX=117
|RECORD=48|OWNERINDEX=117
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=-10|LOCATION.Y=50|NAME=6|DESIGNATOR=6|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=50|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJKVXVXI|NAME=PinUniqueId|UNIQUEID=NRMMUTOV
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=65|LOCATION.X=320|LOCATION.Y=480|COLOR=128|FONTID=2|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=KMKWBSNY|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=GANPCRJH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=75|LOCATION.Y=355|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=GND|UNIQUEID=GMVLQTVP
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=390|CORNER.X=1165|CORNER.Y=370|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|DISTANCEFROMTOP=2|DISTANCEFROMTOP_FRAC1=500000|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=1|UNIQUEID=OCVUDTGG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=575|XSIZE=150|YSIZE=100|LINEWIDTH=2|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=URJHDQKV|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=131|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=585|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=131|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=575|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=745|LOCATION.Y=345|CORNER.X=770|CORNER.Y=315|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DEPRJFIK
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=QXITXRFI
|RECORD=209|INDEXINSHEET=43|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=OFLHEKPG
|RECORD=226|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=8388608|FONTID=4|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=42|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B324B59477A91CF38DB81B2C6FB5C07C040995A83929520873E89EEA9167AB10F52329678B4AA4D5984CFF5323F959FB7EBDC86D6204AAB2D85014058302809D130C8758B6CD1513C4DCFC9635DC2E7E7E4A12EB48DDB3BF0A7EB50DD19FEA2C3F5123D1A37F63D2107DF937D075F7669D8D9C6DFCB65FC681340DF91F1F17AFFFAB3C51E364D43158A4259EB13684483B449B3747280D57C9225B01654EAE99CF58006E0B3E95D0FF20E741E48DB900FE8AC06E84DFE01EEE720E765480F181B7E722E744F1A41E0C41128F40CD014A6424270287D489E68B59721703750A24112DE52B45ABE58ABDDFB344E66EC76F9F4D8E5AAD1A236A01CE7D1EB836D738D91D4B5FC8CBC8DB0A87D1CC76FE169747DB5DF7F011C800CF2
|RECORD=254|RECORDEX=1000|INDEXINSHEET=36|OWNERPARTID=-1
|RECORD=254|RECORDEX=1001|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1002|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1003|INDEXINSHEET=37|OWNERPARTID=-1
|RECORD=254|RECORDEX=1004|INDEXINSHEET=38|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YQTBXAFI|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=148|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=148|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=254|RECORDEX=1005|INDEXINSHEET=39|OWNERPARTID=-1
|RECORD=254|RECORDEX=1006|OWNERINDEX=151|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1007|OWNERINDEX=151|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1008|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LINESTYLE=1|COLOR=4194432|LINESTYLEEXT=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=SHWCVTWF
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=ITOUHTTI
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=KDRIWXUR|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=IIOMFJQK|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=TUQTEWAJ
